addi $2, $0, 10
addi $4, $0, 3 	
addi $5, $0, 9
addi $6, $0, 12
addi $8, $0, 5
addi $9, $0, 7
addi $11, $0, 4
addi $12, $0, 1
addi $13, $0, 2
addi $18, $0, 39
addi $24, $0, 20
addi $25, $0, 799
addi $29, $0, 27
add $10 $4 $0
add $15 $18 $25
sub $14 $2 $6
or $25 $24 $5 
slt $9 $11 $12
slti $3 $25 1000 
and $13 $8 $5
or $6 $11 $12
sub $7 $9 $18
sub $8 $7 $18
and $11 $8 $25
addi $30, $0, 32767
addi $28, $0, -32768
addi $0, $0, 799
slti $0 $30 1000
add $0, $0, $30
sub $0 $30 $25
or $0, $30 $29
slt $0 $29 $30
and $0, $0, $30